return {
  "neovim/nvim-lspconfig",
  dependencies = {
    "williamboman/mason.nvim",
    "williamboman/mason-lspconfig.nvim",
  },
  config = function()
    require("mason").setup()
    require("mason-lspconfig").setup()

    -- General LSP setup
    local lspconfig = require("lspconfig")

    -- Default handler for all servers
    require("mason-lspconfig").setup_handlers({
      function(server_name)
        lspconfig[server_name].setup({})
      end,

      -- Custom handler for pylsp
      ["pylsp"] = function()
        lspconfig.pylsp.setup({
          settings = {
            pylsp = {
              plugins = {
                pycodestyle = {
                  ignore = { "E501" }, -- ignore long lines
                  maxLineLength = 120, -- optional override
                },
              },
            },
          },
        })
      end,
    })
  end,
}
